# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_name=clearhitboxes
mod_version=1.2.4
maven_group=splash
archives_base_name=ClearHitboxes
#Dependencies
fabric_version=0.96.0+1.20.4
cloth_config_version=12.0.109
mod_menu_version=7.0.1